# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2023b
startdir = C:/Users/marco/Desktop/università/5/semestre2/AUTOMATION_LAB/Identification/BL_JL_ID

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\marco\Desktop\università\5\semestre2\AUTOMATION_LAB\Identification\BL_JL_ID\codegen\mex\RFJ_sim_cost" -I "C:\Users\marco\Desktop\università\5\semestre2\AUTOMATION_LAB\Identification\BL_JL_ID" -I "C:\Users\marco\Desktop\università\5\semestre2\AUTOMATION_LAB\Identification\BL_JL_ID\codegen\mex\RFJ_sim_cost\interface" -I "C:\Program Files\MATLAB\R2023b\extern\include" -I "." -DMODEL=RFJ_sim_cost_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\marco\Desktop\università\5\semestre2\AUTOMATION_LAB\Identification\BL_JL_ID\codegen\mex\RFJ_sim_cost" -I "C:\Users\marco\Desktop\università\5\semestre2\AUTOMATION_LAB\Identification\BL_JL_ID" -I "C:\Users\marco\Desktop\università\5\semestre2\AUTOMATION_LAB\Identification\BL_JL_ID\codegen\mex\RFJ_sim_cost\interface" -I "C:\Program Files\MATLAB\R2023b\extern\include" -I "." -DMODEL=RFJ_sim_cost_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2023b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "RFJ_sim_cost_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  RFJ_sim_cost_mex.def

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/RFJ_sim_cost_data.o : cc $root/RFJ_sim_cost_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/RFJ_sim_cost_initialize.o : cc $root/RFJ_sim_cost_initialize.c
build $builddir/RFJ_sim_cost_terminate.o : cc $root/RFJ_sim_cost_terminate.c
build $builddir/RFJ_sim_cost.o : cc $root/RFJ_sim_cost.c
build $builddir/ode45.o : cc $root/ode45.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/_coder_RFJ_sim_cost_api.o : cc $root/interface/_coder_RFJ_sim_cost_api.c
build $builddir/_coder_RFJ_sim_cost_mex.o : cc $root/interface/_coder_RFJ_sim_cost_mex.c
build $builddir/RFJ_sim_cost_emxutil.o : cc $root/RFJ_sim_cost_emxutil.c
build $builddir/RFJ_sim_cost_mexutil.o : cc $root/RFJ_sim_cost_mexutil.c
build $builddir/_coder_RFJ_sim_cost_info.o : cc $root/interface/_coder_RFJ_sim_cost_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\RFJ_sim_cost_mex.mexw64 : link $builddir/RFJ_sim_cost_data.o $builddir/rt_nonfinite.o $builddir/RFJ_sim_cost_initialize.o $builddir/RFJ_sim_cost_terminate.o $builddir/RFJ_sim_cost.o $builddir/ode45.o $builddir/warning.o $builddir/sumMatrixIncludeNaN.o $builddir/_coder_RFJ_sim_cost_api.o $builddir/_coder_RFJ_sim_cost_mex.o $builddir/RFJ_sim_cost_emxutil.o $builddir/RFJ_sim_cost_mexutil.o $builddir/_coder_RFJ_sim_cost_info.o $builddir/c_mexapi_version.o 
